version: '3'
services:
    dm3:
        image: dm3
        ports:
        - "3030:3030"
        volumes:
        - /home/srini/datalyzer-measurement-migration-microservice/cfg:/cfg
        environment:
        - PORT=3030
